// Variables

// Default
@gray-darker: lighten(#000, 13.5%);
@gray-dark: lighten(#000, 20%);
@gray: lighten(#000, 33.5%);
@gray-light: lighten(#000, 60%);
@gray-lighter: lighten(#000, 93.5%);
@gray-lightest: lighten(#000, 97.25%);

@brand-primary: #428bca;
@brand-success: #5cb85c;
@brand-info: #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;

// Dark Theme
@charcoal: #222;
@charcoal-light: lighten(#222, 13.5%);

// StratusPrint Theme

// Green family
@teal: #004a5e;
@teal-dark: darken(#004a5e, 5%);
@teal-darker: darken(#004a5e, 10%);
@teal-darkest: darken(#004a5e, 11.5%);

@mint: #dbfce1;
@mint-dark: darken(#dbfce1, 5%);

@chinook: #afe2b9;

@swamp: #01161c;

// Blue family
@ceramic: #fbfffa;

@kashmir: #456990;

@pattens: #e2f1fd;

@lightblue: #afd9e2;

@bluelagoon: #028090;

@ballblue: #1aa5cc;

// Red family
@carnation: #f45b69;

@blossom: #e4b3bb;

// Yellow family
@raffia: #eadab8;

// Monotone family
@graynurse: #e9efe8;